# backend-test

./: BackendTest.csproj  Program.cs  appsettings.Development.json  appsettings.json
Configuration/: ApiConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
Context/: BookApiDbContext.cs
Controllers/: BookController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Interfaces/: IBookRepository.cs  IBookService.cs  INotifier.cs
Migrations/: 20221127212418_InitialCreate.Designer.cs  20221127212418_InitialCreate.cs  20221128002244_InitialCreate.Designer.cs  20221128011714_Initial.Designer.cs  20221128011714_Initial.cs  20221130151141_Initial.Designer.cs  20221130151141_Initial.cs  20221201145402_Initial.Designer.cs  20221201145402_Initial.cs  BookApiDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20221128001047_Identity.Designer.cs  20221128001047_Identity.cs  20221130152744_Identity.Designer.cs  20221130152744_Identity.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  BookContext.cs  Entity.cs  User.cs
Models/Validations/: BookValidation.cs
Notifications/: Notification.cs
Repository/: BookRepository.cs  Repository.cs
src/: BackendTest.csproj
src/Book.Domain/Interfaces/: IRepository.cs  IUser.cs
src/Book.Domain/Models/: User.cs
src/Book.Domain/Models/Validation/: BookValidation.cs
src/Book.Domain/Models/Validation/Documents/: DocsValidation.cs
src/Book.Domain/Models/Validations/Documents/: DocsValidation.cs
src/Book.Domain/Notifications/: Notifier.cs
src/Book.Infra.Data/Context/: BookApiDbContext.cs
src/Book.Infra.Data/Mappings/: BookMapping.cs
src/Book.Infra.Data/Migrations/: BookApiDbContextModelSnapshot.cs
src/Book.Infra.Data/Migrations/ApplicationDb/: 20221201145413_Identity.Designer.cs  20221201145413_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Book.Service/Services/: BaseService.cs  BookService.cs
